<!DOCTYPE html>
<html>
    <head>
        <title>Tarea HTML de MatiGhigi</title>
    </head>
    <link rel="stylesheet" href="./styles.css">
    <style>
        p {
            color: red;
            font-size: 15px;
        }
        span {
            color: goldenrod 
        }
        #thirdDiv {
            height: 600px;
            width: 500px;
            background-color: papayawhip;
            padding: 50px;
            border: 5px solid black;
        }
        #spanId {
            font-size: 18px;
            margin: 50px;
        }
        .div2Class {
            border: 1rem solid grey 
        }
        .divClass {
            padding: 50px;
        }
    </style>
    <body>
        <div class="div2Class">
            <h1 style="color:pink">Aca va el titulo mas importante</h1>
            <h3 style="color:orange">Henry</h3>
            <h4>Tarea de HTML/CSS</h4>
        </div>
        <div class="divClass">
            <span id="spanId">Chesseburguer con panceta y mucho queso!</span>
            <a href="https://linktr.ee/punto33">Restaurante favorito(LINK)</a>
        </div>
        <div id="thirdDiv">
            <ul>
                <li>
                    <p>primer item</p>
                </li>
                <li>
                    <p>segundo item</p>
                </li>
            </ul>
            <img style="width: 400px" src="https://i.pinimg.com/originals/f7/71/45/f771450bd5d17b4c2ddbf2a4e90a95dd.jpg" />
        </div>
    </body>
</html>